# 在 IntelliJ IDEA 中使用 thymeleaf 模板的时候，发现每次修改静态页面都需要重启才生效，这点是很不友好的，
# 百度了下发现原来是默认配置搞的鬼，为了提高响应速度，默认情况下会缓存模板。
# 如果是在开发中请将spring.thymeleaf.cache 属性设置成 false。在每次修改静态内容时按Ctrl+Shift+F9即可重新加载了…
spring.thymeleaf.cache=false